# akka-java-persistence

./: README.md  pom.xml
src/main/java/akka/sample/persistence/: Account.java  AccountIdentifier.java  AccountPersistentActor.java  AccountReadSide.java  AccountWriteSide.java  AccountsActor.java  AccountsReadSide.java  AccountsWriteSide.java  CommandDeposit.java  CommandWithdrawal.java  CurrencyValue.java  EventDeposit.java  EventWithdrawal.java  Example1.java  ExampleCqrs.java  ExampleEventSourcing.java
src/main/resources/: application.conf
